const initialData = [
  { id: "00001", task: "Wake up", complete: "false" },
  { id: "00002", task: "Eat breakfast", complete: "false" },
  { id: "00003", task: "Go to work", complete: "false" }
];
const useData = () => {
  const [data, setData] = React.useState(initialData);
  const addData = (task) => {
    const addedTaks = data.concat([task]);
    setData(addedTaks);
  };
  const removeData = (nodeId) => {
    const removedTasks = data.filter((task) => task.id !== nodeId);
    setData(removedTasks);
  };
  const toggleData = (nodeId) => {
    const toggledTasks = data.map((task) => {
      if (task.id === nodeId) {
        return {
          ...task,
          complete: task.complete === "true" ? "false" : "true"
        };
      }
      return task;
    });
    setData(toggledTasks);
  };
  return {
    data,
    addData,
    removeData,
    toggleData
  };
};

const TodoItem = (props) => {
  const removeNode = (e) => {
    e.preventDefault();
    props.removeNode(props.nodeId);
  };
  const toggleComplete = (e) => {
    e.preventDefault();
    props.toggleComplete(props.nodeId);
  };
  let classes = "list-group-item clearfix";
  if (props.complete === "true") {
    classes = classes + " list-group-item-success";
  }
  return (
    <li className={classes}>
      {props.task}
      <div className="pull-right" role="group">
        <button
          type="button"
          className="btn btn-xs btn-success img-circle"
          onClick={toggleComplete}
        >
          &#x2713;
        </button>{" "}
        <button
          type="button"
          className="btn btn-xs btn-danger img-circle"
          onClick={removeNode}
        >
          &#xff38;
        </button>
      </div>
    </li>
  );
};

const TodoList = (props) => {
  const removeNode = (nodeId) => {
    props.removeNode(nodeId);
  };
  const toggleComplete = (nodeId) => {
    props.toggleComplete(nodeId);
  };
  return (
    <ul className="list-group">
      {props.data.map((listItem) => (
        <TodoItem
          key={listItem.id}
          nodeId={listItem.id}
          task={listItem.task}
          complete={listItem.complete}
          removeNode={removeNode}
          toggleComplete={toggleComplete}
        />
      ))}
    </ul>
  );
};

const TodoForm = (props) => {
  const doSubmit = (e) => {
    e.preventDefault();
    const task = e.target.task.value.trim();
    if (!task) {
      return;
    }
    props.onTaskSubmit(task);
    e.target.task.value = "";
  };
  return (
    <div className="commentForm vert-offset-top-2">
      <hr />
      <div className="clearfix">
        <form className="todoForm form-horizontal" onSubmit={doSubmit}>
          <div className="form-group">
            <label htmlFor="task" className="col-md-2 control-label">
              Task
            </label>
            <div className="col-md-10">
              <input
                type="text"
                name="task"
                id="task"
                className="form-control"
                placeholder="What do you need to do?"
              />
            </div>
          </div>
          <div className="row">
            <div className="col-md-10 col-md-offset-2 text-right">
              <input
                type="submit"
                value="Save Item"
                className="btn btn-primary"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  );
};

const TodoBox = () => {
  const { data, addData, removeData, toggleData } = useData();

  const generateId = () => {
    return Math.floor(Math.random() * 90000) + 10000;
  };

  const handleNodeRemoval = (nodeId) => {
    removeData(nodeId);
  };

  const handleSubmit = (task) => {
    const id = generateId().toString();
    const complete = "false";
    addData({ id, task, complete });
  };

  const handleToggleComplete = (nodeId) => {
    toggleData(nodeId);
  };

  return (
    <div className="well">
      <h1 className="vert-offset-top-0">To do:</h1>
      <TodoList
        data={data}
        removeNode={handleNodeRemoval}
        toggleComplete={handleToggleComplete}
      />
      <TodoForm onTaskSubmit={handleSubmit} />
    </div>
  );
};

ReactDOM.render(<TodoBox />, document.getElementById("todoBox"));
